<!doctype html>
<html ng-app="sevenLottos" lang="da">
   <head>
      <meta charset="utf-8">
      <title>7Lottos</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

      <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png?v=m2dlP98ydQ">
      <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png?v=m2dlP98ydQ" sizes="32x32">
      <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png?v=m2dlP98ydQ" sizes="16x16">
      <link rel="manifest" href="/assets/images/favicon/manifest.json?v=m2dlP98ydQ">
      <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg?v=m2dlP98ydQ" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico?v=m2dlP98ydQ">
      <meta name="apple-mobile-web-app-title" content="7Lottos">
      <meta name="application-name" content="7Lottos">
      <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml?v=m2dlP98ydQ">
      <meta name="theme-color" content="#ffffff">
      <meta name="google" value="notranslate">

      <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
      <link rel="stylesheet" href="../bower_components/animate.css/animate.css" />
      <link rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css" />
      <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog.css" />
      <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog-theme-default.css" />
      <link rel="stylesheet" href="../bower_components/normalize-css/normalize.css" />
      <link rel="stylesheet" href="../bower_components/angular-material-data-table/dist/md-data-table.css" />
      <link rel="stylesheet" href="../bower_components/owl.carousel/dist/assets/owl.carousel.css" />
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:css({.tmp/serve,src}) styles/app.css -->
      <!-- inject:css -->
      <link rel="stylesheet" href="app/index.css">
      <!-- endinject -->
      <!-- endbuild -->
      <script src="https://use.typekit.net/ryt3xkb.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- <script>window.WirecardHPP = {};</script> -->
   </head>
   <body ng-controller="MainController as main">
      <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Page wrapper -->
      <div class="page-wrapper">
         <!-- Page header -->
         <page-header></page-header>

         <!-- Side nav for mobile payslip -->
         <sl-sidenav component-id="mobile-payslip" is-open="main.navOpen" side="right" class="mobile-payslip-side">
            <playslip></playslip>
         </sl-sidenav>

         <!-- Page content -->
         <div class="page-content" ui-view></div>

         <!-- Footer -->   
         <page-footer></page-footer>
      </div>
      
      <script src="config.js"  type="text/javascript"></script>
      <script src="https://api.wirecard.com/engine/hpp/embeddedLoader.js" type="text/javascript"></script>
      <!-- build:js(src) scripts/vendor.js -->
      <!-- bower:js -->
      <script src="../bower_components/modernizr/modernizr.js"></script>
      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <script src="../bower_components/angular/angular.js"></script>
      <script src="../bower_components/angular-animate/angular-animate.js"></script>
      <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="../bower_components/angular-messages/angular-messages.js"></script>
      <script src="../bower_components/angular-aria/angular-aria.js"></script>
      <script src="../bower_components/angular-resource/angular-resource.js"></script>
      <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="../bower_components/angular-material/angular-material.js"></script>
      <script src="../bower_components/moment/moment.js"></script>
      <script src="../bower_components/angular-svg-round-progressbar/build/roundProgress.js"></script>
      <script src="../bower_components/slick-carousel/slick/slick.js"></script>
      <script src="../bower_components/angular-slick-carousel/dist/angular-slick.js"></script>
      <script src="../bower_components/ng-dialog/js/ngDialog.js"></script>
      <script src="../bower_components/lodash/lodash.js"></script>
      <script src="../bower_components/insightWebAngular/dist/insight-angular.min.js"></script>
      <script src="../bower_components/angular-dynamic-layout/dist/angular-dynamic-layout.min.js"></script>
      <script src="../bower_components/angular-material-data-table/dist/md-data-table.js"></script>
      <script src="../bower_components/owl.carousel/dist/owl.carousel.js"></script>
      <script src="../bower_components/bt.owl-carousel/dist/bt-owl-carousel.js"></script>
      <script src="../bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
      <!-- endbower -->
      <!-- endbuild -->
      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.8/angular-locale_cy.min.js.map"></script>-->

      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.8/angular-locale_da-dk.js"></script> -->

      <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
      <!-- inject:js -->
      <script src="app/index.module.js"></script>
      <script src="app/modals/contact/send-message/send-message.controller.js"></script>
      <script src="app/modals/contact/callback/callback.controller.js"></script>
      <script src="app/modals/account/withdraw/withdraw.controller.js"></script>
      <script src="app/modals/account/wager-limits/wager-limits.controller.js"></script>
      <script src="app/modals/account/update-password/update-password.controller.js"></script>
      <script src="app/modals/account/update-email/update-email.controller.js"></script>
      <script src="app/modals/account/update-address/update-address.controller.js"></script>
      <script src="app/modals/account/transaction-history/transaction-history.controller.js"></script>
      <script src="app/modals/account/self-exclusion/self-exclusion.controller.js"></script>
      <script src="app/modals/account/purchase-history/purchase-history.controller.js"></script>
      <script src="app/modals/account/loss-limits/loss-limits.controller.js"></script>
      <script src="app/modals/account/deposit-limits/deposit-limits.controller.js"></script>
      <script src="app/modals/account/deposit/deposit.controller.js"></script>
      <script src="app/pages/results/results.controller.js"></script>
      <script src="app/pages/main/main.controller.js"></script>
      <script src="app/pages/play/play.controller.js"></script>
      <script src="app/pages/lotteryHsitoryResult/lotteryresults.controller.js"></script>
      <script src="app/pages/lotteryDrawPrizebreakdown/prizebreakdown.controller.js"></script>
      <script src="app/pages/how/how.controller.js"></script>
      <script src="app/pages/home/home.controller.js"></script>
      <script src="app/pages/contact/contact.controller.js"></script>
      <script src="app/pages/checkout/checkout.controller.js"></script>
      <script src="app/pages/account/account.controller.js"></script>
      <script src="app/modals/syndicate/syndicate.controller.js"></script>
      <script src="app/modals/singleline/singleline.controller.js"></script>
      <script src="app/modals/login/login.controller.js"></script>
      <script src="app/modals/register/register.controller.js"></script>
      <script src="app/modals/account/accountModal.service.js"></script>
      <script src="app/components/syndicate-item/syndicate-item.directive.js"></script>
      <script src="app/components/sidenav/sidenav.directive.js"></script>
      <script src="app/components/product-grid/product-grid.directive.js"></script>
      <script src="app/components/playslip/playslip.directive.js"></script>
      <script src="app/components/next-draw/next-draw.directive.js"></script>
      <script src="app/components/lotteryDrawPrizeBreakdown/drawprize.directive.js"></script>
      <script src="app/components/lotteryDrawHistory/drawhistory.directive.js"></script>
      <script src="app/components/lottery-result-item/lottery-result-item.directive.js"></script>
      <script src="app/components/lottery-item/lottery-item.directive.js"></script>
      <script src="app/components/isotope/jquery.isotope.js"></script>
      <script src="app/components/isotope/angular-isotope.js"></script>
      <script src="app/components/header/header.directive.js"></script>
      <script src="app/components/footer/footer.directive.js"></script>
      <script src="app/components/feedback-message/feedback-message.directive.js"></script>
      <script src="app/components/count-down-circle/count-down-circle.directive.js"></script>
      <script src="app/components/content-slider/content-slider.directive.js"></script>
      <script src="app/components/cart-button/cart-button.directive.js"></script>
      <script src="app/components/cashier/cashier.directive.js"></script>
      <script src="app/components/arrow-bar/arrow-bar.directive.js"></script>
      <script src="app/components/account-info/account-info.directive.js"></script>
      <script src="app/components/account-button/account-button.directive.js"></script>
      <script src="app/services/getPrizeBreakdown.js"></script>
      <script src="app/services/getLotteryHistory.js"></script>
      <script src="app/modals/modals.service.js"></script>
      <script src="app/filters/pagination.js"></script>
      <script src="app/filters/formatTime.filter.js"></script>
      <script src="app/filters/formatDate.js"></script>
      <script src="app/index.run.js"></script>
      <script src="app/index.route.js"></script>
      <script src="app/index.constants.js"></script>
      <script src="app/index.config.js"></script>
      <!-- endinject -->

      <!-- inject:partials -->
      <!-- angular templates will be automatically converted in js and inserted here -->
      <!-- endinject -->
      <!-- endbuild -->
   </body>
</html>
