<!doctype html>
<html ng-app="sevenLottos" lang="da">
   <head>
      <meta charset="utf-8">
      <title>7Lottos</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

      <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png?v=m2dlP98ydQ">
      <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png?v=m2dlP98ydQ" sizes="32x32">
      <link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png?v=m2dlP98ydQ" sizes="16x16">
      <link rel="manifest" href="/assets/images/favicon/manifest.json?v=m2dlP98ydQ">
      <link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg?v=m2dlP98ydQ" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/images/favicon/favicon.ico?v=m2dlP98ydQ">
      <meta name="apple-mobile-web-app-title" content="7Lottos">
      <meta name="application-name" content="7Lottos">
      <meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml?v=m2dlP98ydQ">
      <meta name="theme-color" content="#ffffff">
      <meta name="google" value="notranslate">

      <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
      <!-- bower:css -->
      <!-- run `gulp inject` to automatically populate bower styles dependencies -->
      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:css({.tmp/serve,src}) styles/app.css -->
      <!-- inject:css -->
      <!-- css files will be automatically insert here -->
      <!-- endinject -->
      <!-- endbuild -->
      <script src="https://use.typekit.net/ryt3xkb.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- <script>window.WirecardHPP = {};</script> -->
   </head>
   <body ng-controller="MainController as main">
      <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <!-- Page wrapper -->
      <div class="page-wrapper">
         <!-- Page header -->
         <page-header></page-header>

         <!-- Side nav for mobile payslip -->
         <sl-sidenav component-id="mobile-payslip" is-open="main.navOpen" side="right" class="mobile-payslip-side">
            <playslip></playslip>
         </sl-sidenav>

         <!-- Page content -->
         <div class="page-content" ui-view></div>

         <!-- Footer -->   
         <page-footer></page-footer>
      </div>
      
      <script src="config.js"  type="text/javascript"></script>
      <script src="https://api.wirecard.com/engine/hpp/embeddedLoader.js" type="text/javascript"></script>
      <!-- build:js(src) scripts/vendor.js -->
      <!-- bower:js -->
      <!-- run `gulp inject` to automatically populate bower script dependencies -->
      <!-- endbower -->
      <!-- endbuild -->
      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.8/angular-locale_cy.min.js.map"></script>-->

      <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.8/angular-locale_da-dk.js"></script> -->

      <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
      <!-- inject:js -->
      <!-- js files will be automatically insert here -->
      <!-- endinject -->

      <!-- inject:partials -->
      <!-- angular templates will be automatically converted in js and inserted here -->
      <!-- endinject -->
      <!-- endbuild -->
   </body>
</html>
